HOSTNAME=localhost
SECRET_KEY_BASE=ytXpP94cIcpI5q8lQfJag0GvdhGNcKUDFASKjhNIFRd+HLBrWQhCSFK4XOvNUV1L
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_NAME=greek_coin_dev
PORT=80
LANG=en_US.UTF-8
REPLACE_OS_VARS=true
ERLANG_COOKIE=greek_coin
