%% coding: utf-8
[{release,"greek_coin","0.1.1","10.2.2",
          [{elixir,"1.8.0","./lib/elixir-1.8.0"},
           {mix,"1.8.0","./lib/mix-1.8.0"},
           {iex,"1.8.0","./lib/iex-1.8.0"},
           {greek_coin,"0.1.1","./lib/greek_coin-0.1.1"},
           {logger,"1.8.0","./lib/logger-1.8.0"},
           {bcrypt_elixir,"2.0.3","./lib/bcrypt_elixir-2.0.3"},
           {nio_google_authenticator,"2.3.0",
                                     "./lib/nio_google_authenticator-2.3.0"},
           {ecto_sql,"3.1.6","./lib/ecto_sql-3.1.6"},
           {ex_crypto,"0.10.0","./lib/ex_crypto-0.10.0"},
           {pbkdf2_elixir,"1.0.2","./lib/pbkdf2_elixir-1.0.2"},
           {gettext,"0.17.0","./lib/gettext-0.17.0"},
           {kerosene,"0.9.0","./lib/kerosene-0.9.0"},
           {cors_plug,"1.5.2","./lib/cors_plug-1.5.2"},
           {telemetry,"0.4.0","./lib/telemetry-0.4.0"},
           {sasl,"3.3","./lib/sasl-3.3"},
           {comeonin,"5.1.2","./lib/comeonin-5.1.2"},
           {jason,"1.1.2","./lib/jason-1.1.2"},
           {decimal,"1.8.0","./lib/decimal-1.8.0"},
           {guardian,"2.1.1","./lib/guardian-2.1.1"},
           {jose,"1.9.0","./lib/jose-1.9.0"},
           {base64url,"0.0.1","./lib/base64url-0.0.1"},
           {bamboo,"1.3.0","./lib/bamboo-1.3.0"},
           {bamboo_smtp,"2.0.0","./lib/bamboo_smtp-2.0.0"},
           {gen_smtp,"0.14.0","./lib/gen_smtp-0.14.0"},
           {argon2_elixir,"2.0.5","./lib/argon2_elixir-2.0.5"},
           {compiler,"7.3.1","./lib/compiler-7.3.1"},
           {pot,"0.9.8","./lib/pot-0.9.8"},
           {s3_direct_upload,"0.1.3","./lib/s3_direct_upload-0.1.3"},
           {poison,"3.1.0","./lib/poison-3.1.0"},
           {hackney,"1.16.0","./lib/hackney-1.16.0"},
           {asn1,"5.0.8","./lib/asn1-5.0.8"},
           {public_key,"1.6.4","./lib/public_key-1.6.4"},
           {ssl,"9.1.2","./lib/ssl-9.1.2"},
           {idna,"6.0.1","./lib/idna-6.0.1"},
           {unicode_util_compat,"0.5.0","./lib/unicode_util_compat-0.5.0"},
           {mimerl,"1.2.0","./lib/mimerl-1.2.0"},
           {parse_trans,"3.3.0","./lib/parse_trans-3.3.0"},
           {ssl_verify_fun,"1.1.6","./lib/ssl_verify_fun-1.1.6"},
           {metrics,"1.0.1","./lib/metrics-1.0.1"},
           {certifi,"2.5.2","./lib/certifi-2.5.2"},
           {phoenix_html,"2.13.3","./lib/phoenix_html-2.13.3"},
           {eex,"1.8.0","./lib/eex-1.8.0"},
           {httpoison,"1.7.0","./lib/httpoison-1.7.0"},
           {crypto,"4.4","./lib/crypto-4.4"},
           {ecto,"3.1.7","./lib/ecto-3.1.7"},
           {phoenix_pubsub,"1.1.2","./lib/phoenix_pubsub-1.1.2"},
           {stdlib,"3.7","./lib/stdlib-3.7"},
           {runtime_tools,"1.13.1","./lib/runtime_tools-1.13.1"},
           {syntax_tools,"2.1.6","./lib/syntax_tools-2.1.6"},
           {plug,"1.8.3","./lib/plug-1.8.3"},
           {mime,"1.3.1","./lib/mime-1.3.1"},
           {phoenix,"1.4.9","./lib/phoenix-1.4.9"},
           {postgrex,"0.15.0","./lib/postgrex-0.15.0"},
           {connection,"1.0.4","./lib/connection-1.0.4"},
           {db_connection,"2.1.1","./lib/db_connection-2.1.1"},
           {distillery,"2.1.1","./lib/distillery-2.1.1"},
           {artificery,"0.4.3","./lib/artificery-0.4.3"},
           {plug_cowboy,"2.1.0","./lib/plug_cowboy-2.1.0"},
           {cowboy,"2.6.3","./lib/cowboy-2.6.3"},
           {cowlib,"2.7.3","./lib/cowlib-2.7.3"},
           {ranch,"1.7.1","./lib/ranch-1.7.1"},
           {kernel,"6.2","./lib/kernel-6.2"},
           {plug_crypto,"1.0.0","./lib/plug_crypto-1.0.0"},
           {phoenix_ecto,"4.0.0","./lib/phoenix_ecto-4.0.0"}],
          permanent}].
